{
  "name": "web-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/features/url-shortener/backend/docker-server.ts",
    "build": "vite build",
    "build:server": "esbuild src/features/url-shortener/backend/docker-server.ts --bundle --platform=node --format=esm --outfile=dist-server/server.js --external:better-sqlite3",
    "build:docker": "npm run build && npm run build:server",
    "preview": "vite preview",
    "test": "vitest --run --config vitest.node.config.ts",
    "test:watch": "vitest --config vitest.node.config.ts",
    "test:worker": "vitest --run --config vitest.worker.config.ts",
    "test:all": "npm test && npm run test:worker",
    "typecheck:browser": "tsc --noEmit -p tsconfig.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:worker": "tsc --noEmit -p tsconfig.worker.json",
    "typecheck": "npm run typecheck:browser && npm run typecheck:node && npm run typecheck:worker",
    "start": "node dist-server/server.js",
    "cf:dev": "wrangler dev src/worker/short-links/worker.ts",
    "cf:deploy": "wrangler deploy src/worker/short-links/worker.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "better-sqlite3": "^12.11.1",
    "hono": "^4.12.29",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260712.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11",
    "wrangler": "^4.110.0"
  }
}
