{
  "name": "web-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fe:dev": "vite",
    "fe:build": "vite build",
    "fe:typecheck": "tsc --noEmit -p tsconfig.json",
    "be:dev": "node --env-file-if-exists=.env --import tsx --watch src/server/main.ts",
    "be:build": "esbuild src/server/main.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/server.js",
    "be:start": "node dist-server/server.js",
    "be:typecheck": "tsc --noEmit -p tsconfig.node.json",
    "cf:dev": "wrangler dev src/worker/short-links/worker.ts",
    "cf:test": "vitest --run --config vitest.worker.config.ts",
    "cf:typecheck": "tsc --noEmit -p tsconfig.worker.json",
    "cf:deploy": "wrangler deploy src/worker/short-links/worker.ts",
    "build:docker": "npm run fe:build && npm run be:build",
    "test": "vitest --run --config vitest.node.config.ts",
    "test:all": "npm test && npm run cf:test",
    "typecheck": "npm run fe:typecheck && npm run be:typecheck && npm run cf:typecheck"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.29",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260712.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11",
    "wrangler": "^4.110.0"
  }
}
