{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/worker/short-links/worker.ts",
    "src/worker/short-links/d1-store.ts",
    "src/worker/short-links/cloudflare-types.d.ts",
    "src/shared/short-links/model.ts",
    "src/shared/short-links/validation.ts",
    "src/shared/short-links/local-backend.ts",
    "src/shared/short-links/slug.ts",
    "src/shared/short-links/short-link-backend.ts",
    "src/shared/http/read-limited-body.ts"
  ],
  "exclude": ["src/worker/**/*.test.ts"]
}
