{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/features/url-shortener/backend/worker.ts",
    "src/features/url-shortener/backend/d1-store.ts",
    "src/features/url-shortener/backend/local-backend.ts",
    "src/features/url-shortener/backend/slug.ts",
    "src/features/url-shortener/backend/short-link-backend.ts",
    "src/features/url-shortener/backend/cloudflare-types.d.ts",
    "src/features/url-shortener/url-shortener.model.ts",
    "src/features/url-shortener/url-shortener.validation.ts"
  ],
  "exclude": ["src/features/url-shortener/backend/**/*.test.ts"]
}
